<html>
  <head>
 
    <style>
    h1{color:white;font-family:Avantgarde;}
    h2{color:white;font-family:Avantgarde;}
    p{color:powderblue; background-color:white; border:5px solid #60A8BF; margin: 8px;font-variant:small-caps;font-family:Impact, Charcoal, sans-serif;font-size:20px;}
    a:link{
    color:#EEAFF3
    }
    a:visited{
    color:#EEAFF3;
    }
    a:hover{
    color:#FAD6FD
    }
    a:selected{
    color:#F9B0B0;
    }
    body{
    background-image:url('https://68.media.tumblr.com/7cd9bc975faff277ea468ff3b213109f/tumblr_nlu80tuhVV1u1nuzeo1_500.gif');background-repeat;background-color:powderblue;background-size:50px 50px
    }
    table,th,td{
       text-align:justify;float:left;font-variant:small-caps;color:powderblue;background-color:white;border: 1px solid #60A8BF
    }
    .strokeme{
    color: white;
    text-shadow:
    -1px -1px 0 #60A8BF,
    1px -1px 0 #60A8BF,
    -1px 1px 0 #60A8BF,
    1px 1px 0 #60A8BF;
    }
    </style>
  </head>
  <body>
    <div class="strokeme">
  	<h1 style="text-align:center;">A HUMBLE AUTOBIOGRAPHY ON ASHLEY ZHU</h1>
    </div>
    <hr>
    <img src="https://user-images.githubusercontent.com/20727715/27576323-76758b0a-5ad1-11e7-9d0f-955b49f1fdbc.jpg" alt="A photo of Ashley Zhu and friends" style="float:right;width:180x;height:180px;">
   	<div class="strokeme">
    <p style="max-width:600px;color:powderblue;font-size: 30px;"class="strokeme"> My name is Ashley Zhu. </p>
    <p style="max-width:600px;"class="strokeme;color:powderblue"> I am 16 and a rising junior and was born December 11, 2000.<br>
         I am a Saggitarius and go to Dougherty Valley High School.<br>
         I joined the Girls Who Code program because I want to learn about coding.</p>
    
    <hr>
  <h2 style="text-align:center;"> At Girls who Code... </h2>
    
  <h3 style="font-family:Courier New, Courier,monospace; color:white;text-align:center;"class="strokeme"> HEARTBREAKER: with Cielo, Srija, and Jackelen </h3>
    </div>
    <p style="text-align:center;"><b><a href="https://scratch.mit.edu/projects/167018737/"target="_blank">MY SCRATCH PROJECT</a></b></p>
  <hr>
  <div class="strokeme">
  <table style="float:left;">
    <tr>
      <th>LIKES</th>
      <th>DISLIKES</th>
    </tr>
    <tr>
      <td>Playing games</td>
      <td>Cleaning</td>
    </tr>
    <tr>
      <td>Reading manga</td>
      <td>Metal music</td>
    </tr>
    <tr>
      <td>Watching anime</td>
      <td>Dark green</td>
    </tr>
    <tr>
      <td>Listening to korean pop</td>
      <td>GINGER</td>
    </tr>
    <tr>
      <td>Playing violin</td>
    </tr>
    <tr>
      <td>CATS</td>
    </tr>
    <tr>
      <td>SUSHII</td>
    </tr>
  </table>

  <h2 style="float:right;width:400px;text-align:justify;"class="strokeme">FUN FACT</h2>
   
    <p style="margin-right:4cm;float:right;padding:25px;width:400px;text-align:center;font-size:20px"> I've created a game with other people before!<br></p>
    <br>
    <h2 style="max-width:300px;text-align:center;"class="strokeme"><ins>FAVORITE LINKS</ins></h2>
    </div>
    	<p style="text-align:left;"><a href="https://www.facebook.com/profile.php?id=100006102557976">Facebook</a><br>
        <a href="https://www.twitch.tv"target="_blank">Twitch</a><br>
        <a href="https://www.youtube.com"target="_blank">Youtube</a><br>
        <a href="https://www.khanacademy.org"target="_blank">Khan Academy</a><br>
        <a href="https://www.translate.google.com"target="_blank">Google Translate</a><br>	   <a href="https://scratch.mit.edu/users/kissmesone/">My Scratch profile</a>
        </p>
   
      <img src="https://user-images.githubusercontent.com/20727715/27598027-12f2f188-5b19-11e7-997f-68c7806cdd86.png" alt="Picture of scratch project"title="Picture of scratch project"style="float:left;width:50%;height:50%;"/>
<img src="https://user-images.githubusercontent.com/20727715/27598033-15da8aa0-5b19-11e7-8d3f-0f3fda81d0e9.png" alt="Picture of code that made the scratch project"title="Picture of code that made the scratch project"style="float:right;width:50%;height:50%;"/>
  </body>
</html>

