<html>
 <head>
  <style>
   h1{color:#EEAFF3;font-family:Avantgarde;}
   h2{color:#EEAFF3;font-family:Avantgarde;}
   p{padding:10px;color:#EEAFF3; background-color:white; border:5px solid #60A8BF; margin: 8px;font-variant:small-caps;font-family:Impact, Charcoal, sans-serif;font-size:20px;}
   a:link{
    color:#EEAFF3
    }
   a:visited{
    color:#EEAFF3;
    }
   a:hover{
    color:#FAD6FD
    }
   a:selected{
    color:#F9B0B0;
    }
   body{
   background-image:url('http://bestanimations.com/Animals/Mammals/Cats/cats/cute-kitty-animated-gif-75.gif');background-repeat;background-color:powderblue;background-size:100px 100px
    }
   .strokeme{
    color: #EEAFF3;
    text-shadow:
    -1px -1px 0 #9c1ebc,
    1px -1px 0 #9c1ebc,
    -1px 1px 0 #9c1ebc,
    1px 1px 0 #9c1ebc;
    }
  </style>
 </head>
 <body style="margin:auto">
  <h1> Contact Me!</h1>
  <hr>
  <p style="font-family:Avantgarde;text-align:left;"><a href="https://www.facebook.com/profile.php?id=100006102557976">Facebook</a><br>
    <a href="https://www.twitch.tv"target="_blank">Twitch</a><br>
    <a href="https://www.youtube.com"target="_blank">Youtube</a><br>
    <a href="https://www.khanacademy.org"target="_blank">Khan Academy</a><br>
    <a href="https://www.translate.google.com"target="_blank">Google Translate</a><br>	  
    <a href="https://scratch.mit.edu/users/kissmesone/">My Scratch profile</a>
  </p>
 </body>
 <footer>
 </footer>
</html>
